#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
## PostgreSQL
spring.config.import=optional:secrets.properties
spring.jpa.show-sql=true
## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.schema=public
#server port
server.port=8081
#springboot actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

info.app.name=BankAPI
info.app.description=Back-end of the Bank Management project, built by Phong Vo
info.app.version=1.0.0

management.info.env.enabled=true

management.security.enabled=false
management.security.roles=ADMIN
security.basic.enabled=true
security.user.name=admin
security.user.password=admin