# First database
spring.datasource.url=jdbc:postgresql://localhost:5432/bankapidb
spring.datasource.username=postgres
spring.datasource.password=phong0222
spring.datasource.driver-class-name=org.postgresql.Driver

# Second database
spring.second-datasource.url=jdbc:mysql://localhost:3306/bankapidb
spring.second-datasource.username=root
spring.second-datasource.password=phong0222
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Sonar
sonar.projectKey=bank-api
sonar.projectName=My Bank API backend project
sonar.host.url=http://localhost:9000